<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Motos (Parcial DDS)</title>
    <!-- Enlace a Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css"> <!-- Opcional: tu propio CSS -->
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">Gestión de Motos</h1>

        <!-- Controles de Búsqueda -->
        <div class="row mb-3">
            <div class="col-md-6 offset-md-3">
                <div class="input-group">
                    <input type="text" id="buscarMarca" class="form-control" placeholder="Buscar por Marca...">
                    <button type="button" id="btnBuscar" class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </div>

        <!-- Mensajes de estado -->
        <div id="mensajes" class="alert alert-info d-none" role="alert">
            Cargando motos...
        </div>

        <!-- Listado de Motos -->
        <div id="contenedorTabla">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>IdMoto</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Año Fabricación</th>
                        <th>Cilindrada</th>
                        <th>Fecha Ingreso</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="tablaMotos">
                    <!-- Aquí se cargarán dinámicamente las motos -->
                </tbody>
            </table>
            <p id="noResultados" style="display: none;" class="text-center">No se encontraron Motos.</p>
        </div>
    </div>

    <!-- Enlace a nuestro archivo JavaScript principal -->
    <script src="scripts/scripts.js"></script>
</body>
</html>