<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pacientes - Veterinaria (DDS)</title>
    <!-- Enlace a Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css"> <!-- Opcional: tu propio CSS -->
</head>
<body>

    <div class="container mt-4">
        <h1 class="mb-4 text-center">Gestión de Pacientes de Veterinaria</h1>

        <!-- Controles de Búsqueda y Agregar -->
        <div class="row mb-3">
            <div class="col-md-6 offset-md-3">
                <div class="input-group mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="Buscar por propietario...">
                    <button class="btn btn-primary" type="button" id="searchButton">Buscar</button>
                </div>
                <div class="d-grid">
                    <button class="btn btn-success" type="button" id="newPatientButton">Agregar Paciente</button>
                </div>
            </div>
        </div>

        <!-- Formulario para Editar / Agregar -->
        <div id="formContainer" class="mt-4" style="display: none;">
            <h3 id="formTitle">Editar Paciente</h3>
            <form id="patientForm">
                <input type="hidden" id="inputId">
                <div class="mb-3">
                    <label for="inputNombre" class="form-label">Nombre Mascota</label>
                    <input type="text" id="inputNombre" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="inputPropietario" class="form-label">Propietario</label>
                    <input type="text" id="inputPropietario" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="inputTelefono" class="form-label">Teléfono</label>
                    <input type="text" id="inputTelefono" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Guardar</button>
                <button type="button" class="btn btn-secondary" id="cancelEdit">Cancelar</button>
            </form>
        </div>

        <!-- Listado de Pacientes -->
        <div id="patientsListContainer">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Mascota</th>
                        <th scope="col">Propietario</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="patientsTableBody">
                    <!-- Filas de pacientes se cargarán aquí con JavaScript -->
                </tbody>
            </table>

             <p id="no-patients-message" style="display: none;">No se encontraron pacientes.</p>
        </div>

        <div id="paginationControls"></div>
    </div>

    <!-- Enlace a nuestro archivo JavaScript principal -->
    <!-- El script se coloca al final del body para asegurarse de que el DOM esté cargado -->
    <script src="scripts/veterinaria.js"></script>
    <!-- Opcional: Bootstrap Bundle con Popper si usan componentes interactivos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>